# ANewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/news/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/news/app/utility/: CommonMethodsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/app/api/: APIConfig.java  APIDefinitionDAO.java
app/src/main/java/news/app/model/: AppDatabase.java
app/src/main/java/news/app/model/beans/: News.java
app/src/main/java/news/app/model/dao/: NewsDAO.java
app/src/main/java/news/app/repository/: NewsRepository.java
app/src/main/java/news/app/service/: DataSyncing.java
app/src/main/java/news/app/utility/: CommonMethods.java  Constants.java
app/src/main/java/news/app/view/: HomeActivity.java
app/src/main/java/news/app/view/adapter/: NewsListAdapter.java
app/src/main/java/news/app/view/fragments/: HomeFragment.java  SearchFragment.java
app/src/main/java/news/app/viewmodel/: NewsViewModel.java
app/src/main/res/layout/: activity_home.xml  content_home.xml  fragment_home.xml  fragment_search.xml  list_item.xml
app/src/main/res/menu/: menu_home_activity.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/news/app/: ExampleUnitTest.java
app/src/test/java/news/app/api/: APIConfigTest.java
gradle/wrapper/: gradle-wrapper.properties
